<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Potato Clicker</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-wood-dark">

   <div id="site-navbar" data-home="../" data-title="Potato Clicker"></div>

<main class="game-wrapper">
 
 
  <div id="count-container">
    <span id="count-label">Clicks:</span> <span id="count">0</span>
  </div>

 
  <img id="potato" src="assets/potato1.png" alt="Potato">


  <button id="clear-btn" class="btn btn-primary">Clear</button>
</main>

  <script src="js/app.js"></script>
  <script src="../common/js/navbar.js" defer></script>
</body>
</html>
